.brands {
.container();
padding-top:200px;
border-top:2px solid #cccccc;
border-bottom:2px solid #cccccc;
background-image:url('../img/brands-logo-1.png'),
url('../img/brands-logo-2.png');
background-repeat:no-repeat;
background-position:0% 0%,100% 100%;
}

@media @desktop-widths{
.brands {
background-image:url('../img/brands-logo-1.png'),
url('../img/brands-logo-2.png'),
url('../img/brands-logo-3.png'),
url('../img/brands-logo-4.png');
background-repeat:no-repeat;
background-position:10% 50%,40% 50%,65% 50%,90% 50%;
}
}