.features{
.container();
display:flex;
flex-direction:column;
padding-bottom:80px;
}

.features__title{
color:#000000;
font-size:24px;
line-height:30px;
font-weight:700;

}

.features__text{
padding-bottom:10px;
color:#283136;
font-size:16px;
line-height:24px;
font-weight:200;

}
.features__link{
padding:15px 35px;
color:#ffffff;
font-size:16px;
line-height:18px;
font-weight:400;
background-color:#fb565a;
}

.features__link--color2{
background-color:#00ca74;
}

.features__link--color3{
background-color:#efc84a;
}

.features__item{
margin-bottom:50px;
}

@media @desktop-widths{

.features{
flex-direction:row;
}

.features__item{
width:300px;
margin-right:90px;
}

.features__text{
margin-bottom:35px;
}
}