.information{
display:flex;
.container();
flex-direction:column;
border-top:1px solid #cccccc;
padding-bottom:50px;
}

.information__statistic{
order:-1;
}

.information__items{
display:flex;
list-style:none;
justify-content:space-between;
}

.information__list{
list-style:none;
}

.information__item:before{
content:"\2013";
color:#fb565a;
margin-right:5px;
}

.information__item{
color:#283136;
font-size:16px;
line-height:24px;
font-weight:400;
margin-bottom:20px;
}

@media @desktop-widths{
.information__statistic{
order:1;
}

.information{
flex-direction:row;
padding-top:70px;
justify-content:space-between;
}

.information__statistic{
width:40%;
}

.information__content{
width:40%;
}

.information__title{
color:#000000;
font-size:45px;
line-height:45px;
font-weight:400;
}

.information__text{
color:#283136;
font-size:16px;
line-height:24px;
font-weight:400;
}

.information__text--mod{
color:#000000;
font-weight:700;
text-transform:uppercase;
margin-bottom:50px;
text-align:center;
}

.information__img{
margin-bottom:85px;
}

b{
color:#000000;
font-size:45px;
line-height:10,06px;
font-weight:700;
}

.information__item2{
color:#283136;
font-size:16px;
line-height:18px;
font-weight:200;
width:10%;
}

}
