.main-navigation{
display:none;
}

.main-navigation__list{
list-style:none;
}



.main-navigation__link{
text-decoration:none;
color:#000000;
font-size:16px;
line-height:30px;
font-weight:400;
}

@media @desktop-widths{

.main-navigation{
display:block;
background-color:transparent;
padding:0;

}
.main-navigation__list{
display:flex;
list-style:none;
}

.main-navigation__item{
margin-right:50px;
}

.main-navigation__item--mod{
margin-left:auto;
margin-left:180px;
}

}