
.page-footer{
display:flex;
.container();
padding-bottom:80px;
justify-content:space-between;
}

.page-footer__social-container{
display:flex;
	flex-direction:column;
align-self:center;
margin-right:30px;
}


@media @desktop-widths{

.page-footer__social-container{
flex-direction:row;


margin-right:100px;
align-self:center;
}

.page-footer{
justify-content:center;
}

.page-footer__title{
color:#000000;
font-size:36px;
line-height:36px;
font-weight:700;
}


.page-footer__text{
color:#283136;
font-size:16px;
line-height:22px;
font-weight:200;
}

}