.social-btn{
	font-size:0;
	margin-bottom:8px;
	width:30px;
	height:30px;
	background-image:url("../img/sprite-social.png");
	background-color:#000000;
	background-repeat:no-repeat;
background-position:-100px 0px;
border-radius:50%;
border:1px solid #000000;
}

.social-btn--vk{
background-position:-150px 0px;
}

.social-btn--inst{
background-position:-50px 0px;
}

@media @desktop-widths{

.social-btn{
margin-left:20px;
}
}